<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iER-uD-Xqi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traducteur-->
        <scene sceneID="zK5-Pn-CUm">
            <objects>
                <viewController title="Traducteur" id="bPQ-TW-hUx" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTH-cr-gbE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="acg-eP-x7D">
                                <rect key="frame" x="0.0" y="44" width="428" height="399.66666666666669"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anglais" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-pW-6FL">
                                <rect key="frame" x="0.0" y="443.66666666666674" width="428" height="399.33333333333326"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-p6-hql" userLabel="TextFr">
                                <rect key="frame" x="20" y="208" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Tl-3N9" userLabel="TextEn">
                                <rect key="frame" x="20" y="618" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5K-B6-eG9"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="20" id="2qo-EW-hDj"/>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="centerX" secondItem="AGz-pW-6FL" secondAttribute="centerX" id="5wT-bN-Hxu"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="top" secondItem="acg-eP-x7D" secondAttribute="bottom" id="7ng-3C-gYh"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" constant="164" id="9e1-YT-cxg"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="width" secondItem="acg-eP-x7D" secondAttribute="width" id="Amq-ZF-Qjo"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="trailing" secondItem="Z5K-B6-eG9" secondAttribute="trailing" id="ApI-E1-dKa"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="height" secondItem="Z5K-B6-eG9" secondAttribute="height" multiplier="1/2" id="Fq3-Xm-Bs4"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" id="I9T-CU-TSX"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="centerX" secondItem="acg-eP-x7D" secondAttribute="centerX" id="JHG-gY-a8C"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="height" secondItem="acg-eP-x7D" secondAttribute="height" id="KQ9-Jb-sZj"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" id="Rny-2b-5mv"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" id="Tdi-jW-h3C"/>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="top" secondItem="acg-eP-x7D" secondAttribute="bottom" constant="174.5" id="UlB-JF-tyk"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="trailing" secondItem="Z5K-B6-eG9" secondAttribute="trailing" id="WZj-Qe-yPF"/>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="trailing" secondItem="WHc-Tl-3N9" secondAttribute="trailing" constant="20" id="XZO-eL-j0s"/>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="trailing" secondItem="Va5-p6-hql" secondAttribute="trailing" constant="20" id="exC-x5-uYX"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="20" id="mft-XE-ncx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="N7I-dH-yQu"/>
                    <connections>
                        <outlet property="textEn" destination="WHc-Tl-3N9" id="NKi-a1-irA"/>
                        <outlet property="textFr" destination="Va5-p6-hql" id="mgO-VS-rME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgI-aS-Sfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="784.82142857142856"/>
        </scene>
        <!--Convertir-->
        <scene sceneID="SXF-QQ-IkE">
            <objects>
                <viewController title="Convertir" id="2rN-uk-Nrq" customClass="ConvertisseurViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8b-N0-fGO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convert" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-xd-Urv">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="tintColor" red="0.29458075760000002" green="0.27899348740000002" blue="0.24129694700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Euro" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qra-Zk-9tQ">
                                <rect key="frame" x="20" y="167" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-xN-UG7" userLabel="Usd">
                                <rect key="frame" x="20" y="657" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sg7-6U-1qX"/>
                        <color key="backgroundColor" red="0.29458075760000002" green="0.27899348740000002" blue="0.24129694700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.61531051459999997" green="1" blue="0.61920060769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="bottom" secondItem="pGM-xd-Urv" secondAttribute="bottom" id="3Mm-aI-TEz"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" id="3UQ-SV-Tph"/>
                            <constraint firstItem="IQs-xN-UG7" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="20" id="7Hl-mw-iMP"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="trailing" secondItem="qra-Zk-9tQ" secondAttribute="trailing" constant="20" id="D3X-w2-ZDr"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" id="Mc1-5R-TH3"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="trailing" secondItem="IQs-xN-UG7" secondAttribute="trailing" constant="20" id="O0v-LU-RJP"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="bottom" secondItem="sg7-6U-1qX" secondAttribute="bottom" id="OgW-iV-MLO"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="trailing" secondItem="pGM-xd-Urv" secondAttribute="trailing" id="SIt-Nj-iK5"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" id="Wqq-IU-pSO"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" constant="123" id="Z9s-zO-C3k"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" id="cWj-bk-GjR"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="trailing" secondItem="sg7-6U-1qX" secondAttribute="trailing" id="mVI-F0-mU1"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="bottom" secondItem="IQs-xN-UG7" secondAttribute="bottom" constant="152" id="ouy-2F-lQj"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="20" id="sp8-fd-vq5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="l3t-3v-ApO"/>
                    <connections>
                        <outlet property="eur" destination="qra-Zk-9tQ" id="j9p-M9-S98"/>
                        <outlet property="usd" destination="IQs-xN-UG7" id="2Fk-um-gZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8e-E6-M8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="23.4375"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="hqA-uv-SKb">
            <objects>
                <viewController title="Meteo" id="INm-yo-BXw" customClass="MeteoViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F61-7Y-daM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuage" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Ci-NpF">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toulon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-lR-wb4">
                                <rect key="frame" x="0.0" y="71" width="428" height="26.333333333333329"/>
                                <color key="backgroundColor" red="0.076541833579999996" green="0.32054081559999997" blue="0.64880543950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-FW-jD4">
                                <rect key="frame" x="273" y="64" width="77" height="0.0"/>
                                <color key="backgroundColor" red="0.076541833579999996" green="0.32054081559999997" blue="0.64880543950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ydx-gO-CKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-VX-G1o">
                                <rect key="frame" x="376" y="121.33333333333333" width="17" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-B9-WNh" userLabel="Image1">
                                <rect key="frame" x="273" y="160" width="136" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="o8B-Xm-4JX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-IU-PPZ" userLabel="Image2">
                                <rect key="frame" x="273" y="627.66666666666663" width="136" height="137.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HeG-IU-PPZ" secondAttribute="height" multiplier="111:112" id="5Jt-vU-N86"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-Q6-CXd" userLabel="Label2">
                                <rect key="frame" x="20.000000000000007" y="628.66666666666663" width="113.66666666666669" height="136.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2P-Q6-CXd" secondAttribute="height" multiplier="75:77" constant="-19.168831168831161" id="dEU-0s-DU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-Nm-zTa">
                                <rect key="frame" x="182" y="105.66666666666669" width="192" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Gf3-s7-8d6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="v91-sX-hKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-BV-GN3">
                                <rect key="frame" x="384" y="601.66666666666663" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-Oa-9RX">
                                <rect key="frame" x="250.99999999999997" y="582.66666666666663" width="41.666666666666657" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AkH-aK-bCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-k2-4wu">
                                <rect key="frame" x="0.0" y="160" width="93" height="20.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="tcw-Pc-mdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New-York" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-Gz-wSU">
                                <rect key="frame" x="-7" y="567" width="442" height="26.333333333333371"/>
                                <color key="backgroundColor" red="0.076541833579999996" green="0.32054081559999997" blue="0.64880543950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mb8-3j-ivA"/>
                        <color key="backgroundColor" red="0.076541833579999996" green="0.32054081559999997" blue="0.64880543950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="HeG-IU-PPZ" secondAttribute="trailing" constant="19" id="0TA-9A-P7M"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="trailing" secondItem="mb8-3j-ivA" secondAttribute="trailing" constant="7" id="1qd-AO-raW"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" id="2kb-4M-Tyl"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="leading" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="139.5" id="513-Vy-y7H"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="top" secondItem="mb8-3j-ivA" secondAttribute="top" id="5J0-h3-bQF"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="24" id="627-vt-dgK"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="8" symbolic="YES" id="82s-hL-too"/>
                            <constraint firstItem="Scq-FW-jD4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="F61-7Y-daM" secondAttribute="leadingMargin" id="8gg-ns-9Sf"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="9ZS-BV-GN3" secondAttribute="trailing" constant="27" id="9Md-Zk-0zE"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="leading" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="139.5" id="Ai5-rz-7e7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Scq-FW-jD4" secondAttribute="trailing" constant="58" id="BDx-on-uQI"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="N2P-Q6-CXd" secondAttribute="bottom" constant="78" id="CKT-5K-3i1"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="JnS-B9-WNh" secondAttribute="bottom" constant="-146" id="DJi-5s-l3n"/>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="leading" secondItem="DkB-Oa-9RX" secondAttribute="trailing" constant="91.5" id="DOb-lU-dDM"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="HeG-IU-PPZ" secondAttribute="bottom" constant="78" id="Fcg-t7-Tqt"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="leading" secondItem="lwi-Nm-zTa" secondAttribute="trailing" constant="2" id="KAk-lw-VUY"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="trailing" secondItem="mb8-3j-ivA" secondAttribute="trailing" id="KdK-Re-qGP"/>
                            <constraint firstItem="Scq-FW-jD4" firstAttribute="top" secondItem="mb8-3j-ivA" secondAttribute="top" constant="20" id="ULX-Y3-ty3"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="20" id="UVp-Ts-eKi"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="180" id="W3s-gL-LNE"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="8" symbolic="YES" id="XIu-Vt-Ah9"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="trailing" secondItem="mb8-3j-ivA" secondAttribute="trailing" id="Z3B-dL-s1W"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="top" secondItem="9ZS-BV-GN3" secondAttribute="bottom" constant="5" id="dFS-cM-GBY"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="HeG-IU-PPZ" secondAttribute="leading" id="e6G-gd-O2h"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="JnS-B9-WNh" secondAttribute="trailing" constant="19" id="eG3-Fe-LPU"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="7iv-VX-G1o" secondAttribute="trailing" constant="35" id="gvG-nv-51A"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="top" secondItem="Scq-FW-jD4" secondAttribute="bottom" constant="7" id="hDT-xX-xcO"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="8.3300000000000001" id="ho1-mD-1du"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="180" id="mWy-nA-9Bi"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="bottom" secondItem="mb8-3j-ivA" secondAttribute="bottom" id="oeD-Fq-5r2"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="top" secondItem="F61-7Y-daM" secondAttribute="top" constant="160" id="pNR-7M-6BE"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="35.5" id="tTC-pZ-IaZ"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="-10.5" id="ulj-Zz-TdU"/>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="8.5" id="vUK-CT-g9k"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" id="xR2-G2-SnS"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" id="xuK-I6-4QE"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="-7" id="ykC-nk-TO1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rcY-E6-X6t"/>
                    <connections>
                        <outlet property="image1" destination="JnS-B9-WNh" id="M2u-V4-FlH"/>
                        <outlet property="image2" destination="HeG-IU-PPZ" id="gUz-EG-pbj"/>
                        <outlet property="main" destination="NWq-k2-4wu" id="893-3o-PDw"/>
                        <outlet property="main2" destination="N2P-Q6-CXd" id="ilO-UW-9Vb"/>
                        <outlet property="temp1" destination="lwi-Nm-zTa" id="cxe-2C-NWP"/>
                        <outlet property="temp2" destination="DkB-Oa-9RX" id="GTa-r0-Mpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g16-or-ycS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.28971962616822" y="-590.28077753779701"/>
        </scene>
        <!--Menu-->
        <scene sceneID="c0g-4g-Vyh">
            <objects>
                <tabBarController title="Menu" id="iER-uD-Xqi" customClass="MenuViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D58-CN-CxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="INm-yo-BXw" kind="relationship" relationship="viewControllers" id="2CG-gI-hiY"/>
                        <segue destination="2rN-uk-Nrq" kind="relationship" relationship="viewControllers" id="3AP-EB-OeB"/>
                        <segue destination="bPQ-TW-hUx" kind="relationship" relationship="viewControllers" id="0iG-wq-AsP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aph-uu-mph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anglais" width="204" height="133.33332824707031"/>
        <image name="France" width="93.666664123535156" height="59.666667938232422"/>
        <image name="convert" width="263.33334350585938" height="131.66667175292969"/>
        <image name="nuage" width="426.66665649414062" height="326.33334350585938"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
