<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iER-uD-Xqi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traducteur-->
        <scene sceneID="zK5-Pn-CUm">
            <objects>
                <viewController title="Traducteur" id="bPQ-TW-hUx" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTH-cr-gbE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="acg-eP-x7D">
                                <rect key="frame" x="0.0" y="44" width="428" height="399.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="oKE-w0-8n6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oKE-w0-8n6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="oKE-w0-8n6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anglais" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-pW-6FL">
                                <rect key="frame" x="0.0" y="443.66666666666674" width="428" height="399.33333333333326"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-p6-hql" userLabel="TextFr">
                                <rect key="frame" x="20" y="208" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Tl-3N9" userLabel="TextEn">
                                <rect key="frame" x="20" y="618" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5K-B6-eG9"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" id="0JD-9l-n6L"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" id="1mZ-Mx-F5V"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="trailing" secondItem="Z5K-B6-eG9" secondAttribute="trailing" id="246-VU-Zbv"/>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="20" id="2qo-EW-hDj"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="top" secondItem="acg-eP-x7D" secondAttribute="bottom" constant="23" id="3Hr-J7-asc"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" id="5v2-bw-DS5"/>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="centerX" secondItem="AGz-pW-6FL" secondAttribute="centerX" id="5wT-bN-Hxu"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="top" secondItem="acg-eP-x7D" secondAttribute="bottom" id="7ng-3C-gYh"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" constant="164" id="9e1-YT-cxg"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="width" secondItem="acg-eP-x7D" secondAttribute="width" id="Amq-ZF-Qjo"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="trailing" secondItem="Z5K-B6-eG9" secondAttribute="trailing" id="ApI-E1-dKa"/>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="bottom" secondItem="WHc-Tl-3N9" secondAttribute="bottom" constant="92" id="BaH-Mp-quF"/>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="trailing" secondItem="Va5-p6-hql" secondAttribute="trailing" id="Dzr-sc-5BB"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="trailing" secondItem="Z5K-B6-eG9" secondAttribute="trailing" id="E3p-G8-JMx"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="height" secondItem="Z5K-B6-eG9" secondAttribute="height" multiplier="1/2" id="Fq3-Xm-Bs4"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" id="I9T-CU-TSX"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="centerX" secondItem="acg-eP-x7D" secondAttribute="centerX" id="JHG-gY-a8C"/>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="bottom" secondItem="AGz-pW-6FL" secondAttribute="bottom" constant="21" id="JhF-3M-mL4"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="height" secondItem="acg-eP-x7D" secondAttribute="height" id="KQ9-Jb-sZj"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="centerY" secondItem="Va5-p6-hql" secondAttribute="centerY" id="O5p-ZA-ggW"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" id="Rny-2b-5mv"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="top" secondItem="acg-eP-x7D" secondAttribute="bottom" constant="23" id="TL2-Pm-geY"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" id="Tdi-jW-h3C"/>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="top" secondItem="acg-eP-x7D" secondAttribute="bottom" constant="174.5" id="UlB-JF-tyk"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="trailing" secondItem="Z5K-B6-eG9" secondAttribute="trailing" id="WZj-Qe-yPF"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="bottom" secondItem="Z5K-B6-eG9" secondAttribute="bottom" id="WlG-GS-UgT"/>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="trailing" secondItem="WHc-Tl-3N9" secondAttribute="trailing" constant="20" id="XZO-eL-j0s"/>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="trailing" secondItem="Va5-p6-hql" secondAttribute="trailing" constant="20" id="exC-x5-uYX"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="centerX" secondItem="Va5-p6-hql" secondAttribute="centerX" id="iNK-E4-sIc">
                                <variation key="heightClass=compact-widthClass=regular" constant="-8"/>
                            </constraint>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" id="lzO-aY-CAV"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="20" id="mft-XE-ncx"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="leading" secondItem="WHc-Tl-3N9" secondAttribute="leading" id="qgg-nz-6U9"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="trailing" secondItem="Z5K-B6-eG9" secondAttribute="trailing" id="qjQ-mr-ipr"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" id="qqP-dn-tPy"/>
                            <constraint firstItem="acg-eP-x7D" firstAttribute="trailing" secondItem="Z5K-B6-eG9" secondAttribute="trailing" id="xpm-PG-Svb"/>
                            <constraint firstItem="AGz-pW-6FL" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" id="yN3-dO-nv6"/>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="trailing" secondItem="AGz-pW-6FL" secondAttribute="trailing" id="ybl-uE-6QI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BaH-Mp-quF"/>
                                <exclude reference="JhF-3M-mL4"/>
                                <exclude reference="0JD-9l-n6L"/>
                                <exclude reference="246-VU-Zbv"/>
                                <exclude reference="5v2-bw-DS5"/>
                                <exclude reference="O5p-ZA-ggW"/>
                                <exclude reference="iNK-E4-sIc"/>
                                <exclude reference="lzO-aY-CAV"/>
                                <exclude reference="qgg-nz-6U9"/>
                                <exclude reference="qqP-dn-tPy"/>
                                <exclude reference="xpm-PG-Svb"/>
                                <exclude reference="1mZ-Mx-F5V"/>
                                <exclude reference="3Hr-J7-asc"/>
                                <exclude reference="E3p-G8-JMx"/>
                                <exclude reference="TL2-Pm-geY"/>
                                <exclude reference="WlG-GS-UgT"/>
                                <exclude reference="qjQ-mr-ipr"/>
                                <exclude reference="yN3-dO-nv6"/>
                                <exclude reference="Dzr-sc-5BB"/>
                                <exclude reference="ybl-uE-6QI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="BaH-Mp-quF"/>
                                <exclude reference="JhF-3M-mL4"/>
                                <exclude reference="XZO-eL-j0s"/>
                                <exclude reference="exC-x5-uYX"/>
                                <include reference="0JD-9l-n6L"/>
                                <include reference="246-VU-Zbv"/>
                                <include reference="5v2-bw-DS5"/>
                                <exclude reference="ApI-E1-dKa"/>
                                <exclude reference="Fq3-Xm-Bs4"/>
                                <include reference="O5p-ZA-ggW"/>
                                <exclude reference="Rny-2b-5mv"/>
                                <exclude reference="Tdi-jW-h3C"/>
                                <include reference="iNK-E4-sIc"/>
                                <include reference="lzO-aY-CAV"/>
                                <include reference="qgg-nz-6U9"/>
                                <include reference="qqP-dn-tPy"/>
                                <include reference="xpm-PG-Svb"/>
                                <exclude reference="9e1-YT-cxg"/>
                                <exclude reference="JHG-gY-a8C"/>
                                <exclude reference="mft-XE-ncx"/>
                                <include reference="1mZ-Mx-F5V"/>
                                <include reference="3Hr-J7-asc"/>
                                <exclude reference="7ng-3C-gYh"/>
                                <exclude reference="Amq-ZF-Qjo"/>
                                <include reference="E3p-G8-JMx"/>
                                <exclude reference="I9T-CU-TSX"/>
                                <exclude reference="KQ9-Jb-sZj"/>
                                <include reference="TL2-Pm-geY"/>
                                <exclude reference="WZj-Qe-yPF"/>
                                <include reference="WlG-GS-UgT"/>
                                <include reference="qjQ-mr-ipr"/>
                                <include reference="yN3-dO-nv6"/>
                                <exclude reference="2qo-EW-hDj"/>
                                <exclude reference="5wT-bN-Hxu"/>
                                <include reference="Dzr-sc-5BB"/>
                                <exclude reference="UlB-JF-tyk"/>
                                <include reference="ybl-uE-6QI"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="N7I-dH-yQu"/>
                    <connections>
                        <outlet property="textEn" destination="WHc-Tl-3N9" id="NKi-a1-irA"/>
                        <outlet property="textFr" destination="Va5-p6-hql" id="mgO-VS-rME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgI-aS-Sfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.31749460043198" y="783.64485981308405"/>
        </scene>
        <!--Convertir-->
        <scene sceneID="SXF-QQ-IkE">
            <objects>
                <viewController title="Convertir" id="2rN-uk-Nrq" customClass="ConvertisseurViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8b-N0-fGO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="convert" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-xd-Urv">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                                <color key="tintColor" red="0.29458075760000002" green="0.27899348740000002" blue="0.24129694700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Euro" textAlignment="natural" minimumFontSize="20" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qra-Zk-9tQ">
                                <rect key="frame" x="20" y="167" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-xN-UG7" userLabel="Usd">
                                <rect key="frame" x="20" y="657" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sg7-6U-1qX"/>
                        <color key="backgroundColor" red="0.29458075760000002" green="0.27899348740000002" blue="0.24129694700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.61531051459999997" green="1" blue="0.61920060769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="bottom" secondItem="pGM-xd-Urv" secondAttribute="bottom" id="3Mm-aI-TEz"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" id="3UQ-SV-Tph"/>
                            <constraint firstItem="IQs-xN-UG7" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="20" id="7Hl-mw-iMP"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="trailing" secondItem="qra-Zk-9tQ" secondAttribute="trailing" constant="20" id="D3X-w2-ZDr"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" id="FlR-oD-RS3"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="bottom" secondItem="IQs-xN-UG7" secondAttribute="bottom" constant="49" id="MVV-Dx-Yqi"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" id="Mc1-5R-TH3"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="trailing" secondItem="IQs-xN-UG7" secondAttribute="trailing" constant="20" id="O0v-LU-RJP"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="bottom" secondItem="sg7-6U-1qX" secondAttribute="bottom" id="OgW-iV-MLO"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" id="Pfj-aM-3fe"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" constant="54" id="Q3J-Oq-qvv"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="trailing" secondItem="pGM-xd-Urv" secondAttribute="trailing" id="SIt-Nj-iK5"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" id="Wqq-IU-pSO"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" constant="123" id="Z9s-zO-C3k"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" id="cWj-bk-GjR"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="trailing" secondItem="sg7-6U-1qX" secondAttribute="trailing" id="f1l-uz-Lto"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="bottom" secondItem="sg7-6U-1qX" secondAttribute="bottom" id="ivF-LN-DE1"/>
                            <constraint firstItem="pGM-xd-Urv" firstAttribute="trailing" secondItem="sg7-6U-1qX" secondAttribute="trailing" id="mVI-F0-mU1"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="bottom" secondItem="IQs-xN-UG7" secondAttribute="bottom" constant="152" id="ouy-2F-lQj"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="24" id="pF9-16-oQ1"/>
                            <constraint firstItem="IQs-xN-UG7" firstAttribute="centerX" secondItem="pGM-xd-Urv" secondAttribute="centerX" id="qTQ-ho-ItH"/>
                            <constraint firstItem="IQs-xN-UG7" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="20" id="s2Q-WN-VlZ"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="20" id="sp8-fd-vq5"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="trailing" secondItem="F8b-N0-fGO" secondAttribute="trailingMargin" id="tp4-ya-OH8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MVV-Dx-Yqi"/>
                                <exclude reference="FlR-oD-RS3"/>
                                <exclude reference="Pfj-aM-3fe"/>
                                <exclude reference="f1l-uz-Lto"/>
                                <exclude reference="ivF-LN-DE1"/>
                                <exclude reference="Q3J-Oq-qvv"/>
                                <exclude reference="pF9-16-oQ1"/>
                                <exclude reference="tp4-ya-OH8"/>
                                <exclude reference="qTQ-ho-ItH"/>
                                <exclude reference="s2Q-WN-VlZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="3Mm-aI-TEz"/>
                                <exclude reference="D3X-w2-ZDr"/>
                                <include reference="MVV-Dx-Yqi"/>
                                <exclude reference="O0v-LU-RJP"/>
                                <exclude reference="SIt-Nj-iK5"/>
                                <exclude reference="ouy-2F-lQj"/>
                                <exclude reference="3UQ-SV-Tph"/>
                                <include reference="FlR-oD-RS3"/>
                                <exclude reference="Mc1-5R-TH3"/>
                                <exclude reference="OgW-iV-MLO"/>
                                <include reference="Pfj-aM-3fe"/>
                                <exclude reference="Wqq-IU-pSO"/>
                                <exclude reference="cWj-bk-GjR"/>
                                <include reference="f1l-uz-Lto"/>
                                <include reference="ivF-LN-DE1"/>
                                <exclude reference="mVI-F0-mU1"/>
                                <include reference="Q3J-Oq-qvv"/>
                                <exclude reference="Z9s-zO-C3k"/>
                                <include reference="pF9-16-oQ1"/>
                                <exclude reference="sp8-fd-vq5"/>
                                <include reference="tp4-ya-OH8"/>
                                <exclude reference="7Hl-mw-iMP"/>
                                <include reference="qTQ-ho-ItH"/>
                                <include reference="s2Q-WN-VlZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="l3t-3v-ApO"/>
                    <connections>
                        <outlet property="eur" destination="qra-Zk-9tQ" id="j9p-M9-S98"/>
                        <outlet property="usd" destination="IQs-xN-UG7" id="2Fk-um-gZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8e-E6-M8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="23.4375"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="hqA-uv-SKb">
            <objects>
                <viewController title="Meteo" id="INm-yo-BXw" customClass="MeteoViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F61-7Y-daM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nuage" translatesAutoresizingMaskIntoConstraints="NO" id="zdh-Ci-NpF">
                                <rect key="frame" x="0.0" y="44" width="428" height="799"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toulon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-lR-wb4">
                                <rect key="frame" x="0.0" y="71" width="428" height="26.333333333333329"/>
                                <color key="backgroundColor" red="0.076541833579999996" green="0.32054081559999997" blue="0.64880543950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-VX-G1o">
                                <rect key="frame" x="376" y="121.33333333333331" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="t9G-y5-cCQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t9G-y5-cCQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="t9G-y5-cCQ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-B9-WNh" userLabel="Image1">
                                <rect key="frame" x="273" y="160" width="136" height="146"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="146" id="o8B-Xm-4JX"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="o8B-Xm-4JX"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-IU-PPZ" userLabel="Image2">
                                <rect key="frame" x="273" y="627.66666666666663" width="136" height="137.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HeG-IU-PPZ" secondAttribute="height" multiplier="111:112" id="5Jt-vU-N86"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="5Jt-vU-N86"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-Q6-CXd" userLabel="Label2">
                                <rect key="frame" x="20.000000000000007" y="628.66666666666663" width="113.66666666666669" height="136.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N2P-Q6-CXd" secondAttribute="height" multiplier="75:77" constant="-19.168831168831161" id="dEU-0s-DU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="dEU-0s-DU3"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-BV-GN3">
                                <rect key="frame" x="384" y="601.66666666666663" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-Oa-9RX">
                                <rect key="frame" x="250.99999999999997" y="582.66666666666663" width="41.666666666666657" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="AkH-aK-bCY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="AkH-aK-bCY"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-k2-4wu">
                                <rect key="frame" x="0.0" y="160" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="93" id="tcw-Pc-mdh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="tcw-Pc-mdh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New-York" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-Gz-wSU">
                                <rect key="frame" x="-7" y="567" width="442" height="26.333333333333371"/>
                                <color key="backgroundColor" red="0.076541833579999996" green="0.32054081559999997" blue="0.64880543950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="JYe-I9-hb2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JYe-I9-hb2"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="JYe-I9-hb2"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Météo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scq-FW-jD4">
                                <rect key="frame" x="176" y="43" width="77" height="20"/>
                                <color key="backgroundColor" red="0.076541833579999996" green="0.32054081559999997" blue="0.64880543950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dXF-DK-nwe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="dXF-DK-nwe"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-Nm-zTa">
                                <rect key="frame" x="182" y="105.66666666666669" width="192" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="Gf3-s7-8d6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="192" id="v91-sX-hKk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Gf3-s7-8d6"/>
                                        <exclude reference="v91-sX-hKk"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mb8-3j-ivA"/>
                        <color key="backgroundColor" red="0.076541833579999996" green="0.32054081559999997" blue="0.64880543950000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="HeG-IU-PPZ" secondAttribute="trailing" constant="19" id="0TA-9A-P7M"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="HeG-IU-PPZ" secondAttribute="trailing" constant="16" id="1a4-6X-cLe"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="trailing" secondItem="mb8-3j-ivA" secondAttribute="trailing" constant="7" id="1qd-AO-raW"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" id="2kb-4M-Tyl"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="leading" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="139.5" id="513-Vy-y7H"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="top" secondItem="mb8-3j-ivA" secondAttribute="top" id="5J0-h3-bQF"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="56" id="5U6-EM-BIC"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="24" id="627-vt-dgK"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="347" id="6e3-ce-X3g"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="7.6699999999999999" id="74K-98-Eu5"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="7iv-VX-G1o" secondAttribute="trailing" constant="63" id="75h-PI-vPK"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="trailing" secondItem="mb8-3j-ivA" secondAttribute="trailing" id="816-k1-Mpw"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="8" symbolic="YES" id="82s-hL-too"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="16" id="8xI-5v-Jta">
                                <variation key="heightClass=compact-widthClass=regular" constant="44.666666666666657"/>
                            </constraint>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="16" id="90g-d3-tMj"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="9ZS-BV-GN3" secondAttribute="trailing" constant="27" id="9Md-Zk-0zE"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="16" id="9dg-3R-BHd">
                                <variation key="heightClass=compact-widthClass=regular" constant="44.666666666666657"/>
                            </constraint>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="16" id="9n2-nm-Rru">
                                <variation key="heightClass=compact-widthClass=regular" constant="44.666666666666657"/>
                            </constraint>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="7.6699999999999999" id="ACG-1N-fo4"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="top" secondItem="F61-7Y-daM" secondAttribute="top" constant="136.66666666666663" id="AFC-cH-1J0"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="leading" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="139.5" id="Ai5-rz-7e7"/>
                            <constraint firstItem="Scq-FW-jD4" firstAttribute="top" secondItem="zdh-Ci-NpF" secondAttribute="top" constant="-1" id="BJ6-NT-euw"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="16" id="BQh-xX-fdw">
                                <variation key="heightClass=compact-widthClass=regular" constant="44.666666666666657"/>
                            </constraint>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="26.666666666666742" id="Bf3-Lf-jI7"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="N2P-Q6-CXd" secondAttribute="bottom" constant="78" id="CKT-5K-3i1"/>
                            <constraint firstItem="Scq-FW-jD4" firstAttribute="top" secondItem="mb8-3j-ivA" secondAttribute="top" id="CZH-N4-N4W"/>
                            <constraint firstItem="Scq-FW-jD4" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="176" id="Ccm-oK-rGM"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="JnS-B9-WNh" secondAttribute="bottom" constant="-146" id="DJi-5s-l3n"/>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="leading" secondItem="DkB-Oa-9RX" secondAttribute="trailing" constant="91.5" id="DOb-lU-dDM"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="top" secondItem="Scq-FW-jD4" secondAttribute="bottom" constant="24" id="DgE-tz-VRU"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="firstBaseline" secondItem="lwi-Nm-zTa" secondAttribute="firstBaseline" id="DoN-Ox-36r"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lwi-Nm-zTa" secondAttribute="trailing" constant="8" symbolic="YES" id="Exk-sW-wua"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="HeG-IU-PPZ" secondAttribute="bottom" constant="78" id="Fcg-t7-Tqt"/>
                            <constraint firstAttribute="trailing" secondItem="7iv-VX-G1o" secondAttribute="trailing" constant="259" id="Fmf-al-wD9"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="16" id="Fqu-5x-3PG"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="8" symbolic="YES" id="Gb0-1h-UBK"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="7.6699999999999999" id="IAh-4j-mcw"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="top" secondItem="JnS-B9-WNh" secondAttribute="top" id="JgE-xi-fmB"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="leading" secondItem="lwi-Nm-zTa" secondAttribute="trailing" constant="2" id="KAk-lw-VUY"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="trailing" secondItem="mb8-3j-ivA" secondAttribute="trailing" id="KdK-Re-qGP"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="leading" secondItem="9ZS-BV-GN3" secondAttribute="trailing" constant="76" id="LAu-4P-ZrP"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="leading" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="631.66999999999996" id="LIF-UY-tl9"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="top" secondItem="mb8-3j-ivA" secondAttribute="top" id="MmO-hw-kfc"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="top" secondItem="Scq-FW-jD4" secondAttribute="bottom" constant="24" id="Ncp-J3-Aee"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" id="Nyg-vj-2od"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="baseline" secondItem="NWq-k2-4wu" secondAttribute="baseline" id="PdI-33-rI1"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="7iv-VX-G1o" secondAttribute="trailing" constant="63" id="QIJ-zM-fuH"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="top" secondItem="JnS-B9-WNh" secondAttribute="bottom" constant="7.3333333333333428" id="QTO-9R-BWG"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="20" id="UVp-Ts-eKi"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="16" id="V36-qv-Qbp"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="180" id="W3s-gL-LNE"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="16" id="WvO-w2-QZM">
                                <variation key="heightClass=compact-widthClass=regular" constant="44.666666666666657"/>
                            </constraint>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="leading" secondItem="Scq-FW-jD4" secondAttribute="leading" id="X9c-v2-Gl8"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="8" symbolic="YES" id="XIu-Vt-Ah9"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="trailing" secondItem="XIi-lR-wb4" secondAttribute="trailing" id="ZpS-2U-0DB"/>
                            <constraint firstItem="Scq-FW-jD4" firstAttribute="leading" secondItem="F61-7Y-daM" secondAttribute="leading" constant="37" id="b5H-JA-OWa"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="JnS-B9-WNh" secondAttribute="top" id="b5u-FK-bX6"/>
                            <constraint firstItem="Scq-FW-jD4" firstAttribute="trailing" secondItem="mb8-3j-ivA" secondAttribute="trailing" id="bBS-Tb-zeb"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="16" id="bO2-lN-9dg">
                                <variation key="heightClass=compact-widthClass=regular" constant="44.666666666666657"/>
                            </constraint>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="220" id="cKi-RG-3G6">
                                <variation key="heightClass=compact-widthClass=regular" constant="415.66666666666663"/>
                            </constraint>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="top" secondItem="9ZS-BV-GN3" secondAttribute="bottom" constant="5" id="dFS-cM-GBY"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="220" id="dHl-s5-HJO">
                                <variation key="heightClass=compact-widthClass=regular" constant="415.66666666666663"/>
                            </constraint>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="N2P-Q6-CXd" secondAttribute="bottom" constant="49.329999999999998" id="dT7-9E-WbE"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="HeG-IU-PPZ" secondAttribute="leading" id="e6G-gd-O2h"/>
                            <constraint firstAttribute="bottom" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="167" id="eFL-nw-Evc"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="JnS-B9-WNh" secondAttribute="trailing" constant="19" id="eG3-Fe-LPU"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="7iv-VX-G1o" secondAttribute="trailing" constant="35" id="gvG-nv-51A"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="F61-7Y-daM" secondAttribute="leading" id="hTd-ie-Ulf"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="top" secondItem="NWq-k2-4wu" secondAttribute="bottom" constant="8" symbolic="YES" id="hlh-sD-lYU"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="8.3300000000000001" id="ho1-mD-1du"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="leading" secondItem="9ZS-BV-GN3" secondAttribute="trailing" constant="76" id="iUE-K3-cfD"/>
                            <constraint firstItem="Scq-FW-jD4" firstAttribute="centerX" secondItem="XIi-lR-wb4" secondAttribute="centerX" constant="0.5" id="iyq-PV-vc4"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="top" secondItem="Scq-FW-jD4" secondAttribute="bottom" constant="8" id="jzo-de-QED"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="7iv-VX-G1o" secondAttribute="trailing" constant="63" id="kel-xK-9i7"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="leading" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="415.67000000000002" id="l17-OM-c6o"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="JnS-B9-WNh" secondAttribute="trailing" constant="19" id="lCl-gh-PLa"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="trailing" secondItem="mb8-3j-ivA" secondAttribute="trailing" id="m44-Uk-dNx"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="DkB-Oa-9RX" secondAttribute="bottom" constant="31" id="mId-bu-Bqb"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWq-k2-4wu" secondAttribute="trailing" symbolic="YES" id="mWy-nA-9Bi"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="16" id="mwe-aO-Rhj"/>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="leading" secondItem="DkB-Oa-9RX" secondAttribute="trailing" constant="22" id="n9g-zt-STh"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="bottom" secondItem="mb8-3j-ivA" secondAttribute="bottom" id="oeD-Fq-5r2"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="top" secondItem="F61-7Y-daM" secondAttribute="top" constant="160" id="pNR-7M-6BE"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="7.6699999999999999" id="pq1-Gt-9z5"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="35.5" id="tTC-pZ-IaZ"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="bottom" secondItem="mb8-3j-ivA" secondAttribute="bottom" id="uEg-YF-OdH"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="-10.5" id="ulj-Zz-TdU"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="352.32999999999998" id="ut4-Ho-hYm">
                                <variation key="heightClass=compact-widthClass=regular" constant="247.66666666666669"/>
                            </constraint>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="leading" secondItem="DkB-Oa-9RX" secondAttribute="trailing" constant="22" id="ux1-Iw-3mr"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="186" id="vGF-35-yBy">
                                <variation key="heightClass=compact-widthClass=regular" constant="214.66666666666669"/>
                            </constraint>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="8.5" id="vUK-CT-g9k"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="bottom" secondItem="mb8-3j-ivA" secondAttribute="bottom" id="vwm-rF-LAQ"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="9ZS-BV-GN3" secondAttribute="bottom" constant="31" id="wMd-O7-YTl"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="371" id="wU8-66-LYB"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="16" id="weQ-YQ-sz9"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="7.6699999999999999" id="xYj-Fp-0eV"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" id="xuK-I6-4QE"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="16" id="yRu-11-DKy"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="16" id="yT3-Rc-tZn"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="-7" id="ykC-nk-TO1"/>
                            <constraint firstItem="zdh-Ci-NpF" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" id="zU3-4p-NMP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1a4-6X-cLe"/>
                                <exclude reference="dT7-9E-WbE"/>
                                <exclude reference="lCl-gh-PLa"/>
                                <exclude reference="mId-bu-Bqb"/>
                                <exclude reference="wMd-O7-YTl"/>
                                <exclude reference="MmO-hw-kfc"/>
                                <exclude reference="m44-Uk-dNx"/>
                                <exclude reference="vwm-rF-LAQ"/>
                                <exclude reference="zU3-4p-NMP"/>
                                <exclude reference="816-k1-Mpw"/>
                                <exclude reference="DgE-tz-VRU"/>
                                <exclude reference="Ncp-J3-Aee"/>
                                <exclude reference="Nyg-vj-2od"/>
                                <exclude reference="CZH-N4-N4W"/>
                                <exclude reference="b5H-JA-OWa"/>
                                <exclude reference="bBS-Tb-zeb"/>
                                <exclude reference="74K-98-Eu5"/>
                                <exclude reference="90g-d3-tMj"/>
                                <exclude reference="9dg-3R-BHd"/>
                                <exclude reference="ACG-1N-fo4"/>
                                <exclude reference="DoN-Ox-36r"/>
                                <exclude reference="Fqu-5x-3PG"/>
                                <exclude reference="IAh-4j-mcw"/>
                                <exclude reference="b5u-FK-bX6"/>
                                <exclude reference="mwe-aO-Rhj"/>
                                <exclude reference="pq1-Gt-9z5"/>
                                <exclude reference="weQ-YQ-sz9"/>
                                <exclude reference="xYj-Fp-0eV"/>
                                <exclude reference="yRu-11-DKy"/>
                                <exclude reference="yT3-Rc-tZn"/>
                                <exclude reference="5U6-EM-BIC"/>
                                <exclude reference="6e3-ce-X3g"/>
                                <exclude reference="JgE-xi-fmB"/>
                                <exclude reference="WvO-w2-QZM"/>
                                <exclude reference="cKi-RG-3G6"/>
                                <exclude reference="dHl-s5-HJO"/>
                                <exclude reference="ut4-Ho-hYm"/>
                                <exclude reference="wU8-66-LYB"/>
                                <exclude reference="75h-PI-vPK"/>
                                <exclude reference="BQh-xX-fdw"/>
                                <exclude reference="QIJ-zM-fuH"/>
                                <exclude reference="kel-xK-9i7"/>
                                <exclude reference="8xI-5v-Jta"/>
                                <exclude reference="9n2-nm-Rru"/>
                                <exclude reference="AFC-cH-1J0"/>
                                <exclude reference="Exk-sW-wua"/>
                                <exclude reference="Fmf-al-wD9"/>
                                <exclude reference="PdI-33-rI1"/>
                                <exclude reference="bO2-lN-9dg"/>
                                <exclude reference="QTO-9R-BWG"/>
                                <exclude reference="X9c-v2-Gl8"/>
                                <exclude reference="ZpS-2U-0DB"/>
                                <exclude reference="eFL-nw-Evc"/>
                                <exclude reference="hlh-sD-lYU"/>
                                <exclude reference="V36-qv-Qbp"/>
                                <exclude reference="l17-OM-c6o"/>
                                <exclude reference="vGF-35-yBy"/>
                                <exclude reference="Bf3-Lf-jI7"/>
                                <exclude reference="Gb0-1h-UBK"/>
                                <exclude reference="LAu-4P-ZrP"/>
                                <exclude reference="LIF-UY-tl9"/>
                                <exclude reference="iUE-K3-cfD"/>
                                <exclude reference="uEg-YF-OdH"/>
                                <exclude reference="n9g-zt-STh"/>
                                <exclude reference="ux1-Iw-3mr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0TA-9A-P7M"/>
                                <include reference="1a4-6X-cLe"/>
                                <exclude reference="9Md-Zk-0zE"/>
                                <exclude reference="CKT-5K-3i1"/>
                                <exclude reference="Fcg-t7-Tqt"/>
                                <include reference="dT7-9E-WbE"/>
                                <exclude reference="eG3-Fe-LPU"/>
                                <exclude reference="gvG-nv-51A"/>
                                <include reference="lCl-gh-PLa"/>
                                <include reference="mId-bu-Bqb"/>
                                <include reference="wMd-O7-YTl"/>
                                <exclude reference="2kb-4M-Tyl"/>
                                <exclude reference="5J0-h3-bQF"/>
                                <exclude reference="KdK-Re-qGP"/>
                                <include reference="MmO-hw-kfc"/>
                                <include reference="m44-Uk-dNx"/>
                                <exclude reference="oeD-Fq-5r2"/>
                                <include reference="vwm-rF-LAQ"/>
                                <include reference="zU3-4p-NMP"/>
                                <include reference="816-k1-Mpw"/>
                                <include reference="DgE-tz-VRU"/>
                                <include reference="Ncp-J3-Aee"/>
                                <include reference="Nyg-vj-2od"/>
                                <exclude reference="jzo-de-QED"/>
                                <exclude reference="xuK-I6-4QE"/>
                                <exclude reference="BJ6-NT-euw"/>
                                <include reference="CZH-N4-N4W"/>
                                <exclude reference="Ccm-oK-rGM"/>
                                <include reference="b5H-JA-OWa"/>
                                <include reference="bBS-Tb-zeb"/>
                                <exclude reference="iyq-PV-vc4"/>
                                <exclude reference="74K-98-Eu5"/>
                                <exclude reference="90g-d3-tMj"/>
                                <include reference="9dg-3R-BHd"/>
                                <exclude reference="ACG-1N-fo4"/>
                                <exclude reference="DJi-5s-l3n"/>
                                <exclude reference="DoN-Ox-36r"/>
                                <exclude reference="Fqu-5x-3PG"/>
                                <exclude reference="IAh-4j-mcw"/>
                                <exclude reference="b5u-FK-bX6"/>
                                <exclude reference="hTd-ie-Ulf"/>
                                <exclude reference="mwe-aO-Rhj"/>
                                <exclude reference="pq1-Gt-9z5"/>
                                <exclude reference="weQ-YQ-sz9"/>
                                <exclude reference="xYj-Fp-0eV"/>
                                <exclude reference="yRu-11-DKy"/>
                                <include reference="yT3-Rc-tZn"/>
                                <exclude reference="5U6-EM-BIC"/>
                                <exclude reference="6e3-ce-X3g"/>
                                <exclude reference="82s-hL-too"/>
                                <exclude reference="JgE-xi-fmB"/>
                                <include reference="WvO-w2-QZM"/>
                                <include reference="cKi-RG-3G6"/>
                                <include reference="dHl-s5-HJO"/>
                                <exclude reference="ho1-mD-1du"/>
                                <exclude reference="ut4-Ho-hYm"/>
                                <exclude reference="wU8-66-LYB"/>
                                <include reference="75h-PI-vPK"/>
                                <include reference="BQh-xX-fdw"/>
                                <include reference="QIJ-zM-fuH"/>
                                <exclude reference="W3s-gL-LNE"/>
                                <exclude reference="e6G-gd-O2h"/>
                                <exclude reference="kel-xK-9i7"/>
                                <exclude reference="mWy-nA-9Bi"/>
                                <exclude reference="pNR-7M-6BE"/>
                                <exclude reference="627-vt-dgK"/>
                                <include reference="8xI-5v-Jta"/>
                                <include reference="9n2-nm-Rru"/>
                                <include reference="AFC-cH-1J0"/>
                                <include reference="Exk-sW-wua"/>
                                <include reference="Fmf-al-wD9"/>
                                <exclude reference="KAk-lw-VUY"/>
                                <include reference="PdI-33-rI1"/>
                                <include reference="bO2-lN-9dg"/>
                                <exclude reference="1qd-AO-raW"/>
                                <include reference="QTO-9R-BWG"/>
                                <include reference="X9c-v2-Gl8"/>
                                <include reference="ZpS-2U-0DB"/>
                                <include reference="eFL-nw-Evc"/>
                                <exclude reference="hlh-sD-lYU"/>
                                <exclude reference="ykC-nk-TO1"/>
                                <exclude reference="UVp-Ts-eKi"/>
                                <include reference="V36-qv-Qbp"/>
                                <exclude reference="tTC-pZ-IaZ"/>
                                <exclude reference="XIu-Vt-Ah9"/>
                                <include reference="l17-OM-c6o"/>
                                <exclude reference="ulj-Zz-TdU"/>
                                <include reference="vGF-35-yBy"/>
                                <exclude reference="513-Vy-y7H"/>
                                <exclude reference="Ai5-rz-7e7"/>
                                <include reference="Bf3-Lf-jI7"/>
                                <exclude reference="Gb0-1h-UBK"/>
                                <include reference="LAu-4P-ZrP"/>
                                <include reference="LIF-UY-tl9"/>
                                <exclude reference="dFS-cM-GBY"/>
                                <include reference="iUE-K3-cfD"/>
                                <include reference="uEg-YF-OdH"/>
                                <exclude reference="DOb-lU-dDM"/>
                                <include reference="n9g-zt-STh"/>
                                <include reference="ux1-Iw-3mr"/>
                                <exclude reference="vUK-CT-g9k"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="rcY-E6-X6t"/>
                    <connections>
                        <outlet property="image1" destination="JnS-B9-WNh" id="M2u-V4-FlH"/>
                        <outlet property="image2" destination="HeG-IU-PPZ" id="gUz-EG-pbj"/>
                        <outlet property="main" destination="NWq-k2-4wu" id="893-3o-PDw"/>
                        <outlet property="main2" destination="N2P-Q6-CXd" id="ilO-UW-9Vb"/>
                        <outlet property="temp1" destination="lwi-Nm-zTa" id="cxe-2C-NWP"/>
                        <outlet property="temp2" destination="DkB-Oa-9RX" id="GTa-r0-Mpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g16-or-ycS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214.4859813084112" y="-593.52051835853138"/>
        </scene>
        <!--Menu-->
        <scene sceneID="c0g-4g-Vyh">
            <objects>
                <tabBarController title="Menu" id="iER-uD-Xqi" customClass="MenuViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D58-CN-CxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="INm-yo-BXw" kind="relationship" relationship="viewControllers" id="2CG-gI-hiY"/>
                        <segue destination="2rN-uk-Nrq" kind="relationship" relationship="viewControllers" id="3AP-EB-OeB"/>
                        <segue destination="bPQ-TW-hUx" kind="relationship" relationship="viewControllers" id="0iG-wq-AsP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aph-uu-mph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anglais" width="204" height="133.33332824707031"/>
        <image name="France" width="93.666664123535156" height="59.666667938232422"/>
        <image name="convert" width="263.33334350585938" height="131.66667175292969"/>
        <image name="nuage" width="426.66665649414062" height="326.33334350585938"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
