<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iER-uD-Xqi">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traducteur-->
        <scene sceneID="zK5-Pn-CUm">
            <objects>
                <viewController title="Traducteur" id="bPQ-TW-hUx" customClass="TranslateViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTH-cr-gbE">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Francais" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va5-p6-hql" userLabel="TextFr">
                                <rect key="frame" x="20" y="208" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v6c-cw-1zV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="v6c-cw-1zV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="v6c-cw-1zV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anglais" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WHc-Tl-3N9" userLabel="TextEn">
                                <rect key="frame" x="20" y="471" width="388" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BLW-a6-Rtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BLW-a6-Rtf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="BLW-a6-Rtf"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traducteur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFx-71-brE">
                                <rect key="frame" x="20" y="44" width="388" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="585-ui-ikz"/>
                                    <constraint firstAttribute="height" constant="45" id="WQb-3E-SWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="585-ui-ikz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="585-ui-ikz"/>
                                        <exclude reference="WQb-3E-SWC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Anglais" translatesAutoresizingMaskIntoConstraints="NO" id="Y1S-AV-eid">
                                <rect key="frame" x="352" y="471" width="63" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CGo-WZ-qg4"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="CGo-WZ-qg4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="France" translatesAutoresizingMaskIntoConstraints="NO" id="cqb-0o-kUs">
                                <rect key="frame" x="338" y="208" width="77" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QGX-OR-aSb"/>
                                    <constraint firstAttribute="width" constant="218" id="lCC-Ai-2G5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lCC-Ai-2G5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="QGX-OR-aSb"/>
                                        <include reference="lCC-Ai-2G5"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-wt-c8S">
                                <rect key="frame" x="182" y="407" width="65" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z5K-B6-eG9"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="20" id="2qo-EW-hDj"/>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="bottom" secondItem="Y1S-AV-eid" secondAttribute="bottom" constant="338" id="5ff-HU-2Lo"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="top" secondItem="nFx-71-brE" secondAttribute="bottom" constant="40" id="6Il-nK-j7Z">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="bottom" secondItem="cqb-0o-kUs" secondAttribute="bottom" id="6eg-eA-tcE">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="nFx-71-brE" firstAttribute="trailing" secondItem="cqb-0o-kUs" secondAttribute="trailing" constant="-7" id="8Aw-9y-LPs"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" constant="164" id="9e1-YT-cxg"/>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="trailing" secondItem="Va5-p6-hql" secondAttribute="trailing" id="A9m-88-bRl"/>
                            <constraint firstItem="nFx-71-brE" firstAttribute="leading" secondItem="Va5-p6-hql" secondAttribute="leading" id="BcP-pr-SxG"/>
                            <constraint firstItem="Y1S-AV-eid" firstAttribute="centerX" secondItem="cqb-0o-kUs" secondAttribute="centerX" constant="7" id="DQF-5F-uRY"/>
                            <constraint firstItem="nFx-71-brE" firstAttribute="centerX" secondItem="CTH-cr-gbE" secondAttribute="centerX" id="GS7-DX-FR8"/>
                            <constraint firstItem="Y1S-AV-eid" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="772" id="I1b-1X-1aH"/>
                            <constraint firstItem="Y1S-AV-eid" firstAttribute="top" secondItem="WHc-Tl-3N9" secondAttribute="top" id="Jeo-Dm-kqU">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WHc-Tl-3N9" firstAttribute="leading" secondItem="Va5-p6-hql" secondAttribute="leading" id="SX5-mN-BYE"/>
                            <constraint firstItem="nFx-71-brE" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" id="SfG-Qa-cUB"/>
                            <constraint firstItem="Y1S-AV-eid" firstAttribute="top" secondItem="WHc-Tl-3N9" secondAttribute="top" id="VBV-ij-xNV"/>
                            <constraint firstItem="cqb-0o-kUs" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="728" id="VTB-4X-1au"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="top" secondItem="cqb-0o-kUs" secondAttribute="top" id="Vzg-ei-5E7">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="trailing" secondItem="WHc-Tl-3N9" secondAttribute="trailing" constant="20" id="XZO-eL-j0s"/>
                            <constraint firstItem="Y1S-AV-eid" firstAttribute="bottom" secondItem="WHc-Tl-3N9" secondAttribute="bottom" id="brM-fh-jMd">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="trailing" secondItem="Va5-p6-hql" secondAttribute="trailing" constant="20" id="exC-x5-uYX"/>
                            <constraint firstItem="nFx-71-brE" firstAttribute="trailing" secondItem="Y1S-AV-eid" secondAttribute="trailing" constant="-7" id="iJR-8m-7t3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Va5-p6-hql" secondAttribute="trailing" constant="-43" id="kPM-lC-9mo"/>
                            <constraint firstItem="cqb-0o-kUs" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="338" id="kvC-V7-EPh"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="leading" secondItem="Z5K-B6-eG9" secondAttribute="leading" constant="20" id="mft-XE-ncx"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="leading" secondItem="CTH-cr-gbE" secondAttribute="leadingMargin" id="rbL-F5-Svp"/>
                            <constraint firstItem="nFx-71-brE" firstAttribute="trailing" secondItem="Va5-p6-hql" secondAttribute="trailing" id="uVr-Yd-o40"/>
                            <constraint firstItem="Va5-p6-hql" firstAttribute="height" secondItem="WHc-Tl-3N9" secondAttribute="height" id="uWo-ux-6u5"/>
                            <constraint firstItem="Z5K-B6-eG9" firstAttribute="bottom" secondItem="WHc-Tl-3N9" secondAttribute="bottom" constant="44" id="uwf-hN-acf">
                                <variation key="heightClass=compact-widthClass=regular" constant="155"/>
                            </constraint>
                            <constraint firstItem="nFx-71-brE" firstAttribute="top" secondItem="Z5K-B6-eG9" secondAttribute="top" id="vPK-Op-cJe"/>
                            <constraint firstItem="Y1S-AV-eid" firstAttribute="centerX" secondItem="cqb-0o-kUs" secondAttribute="centerX" id="vzt-Uf-L8E"/>
                            <constraint firstItem="cqb-0o-kUs" firstAttribute="top" secondItem="Va5-p6-hql" secondAttribute="top" id="zS2-PQ-aal"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uwf-hN-acf"/>
                                <exclude reference="GS7-DX-FR8"/>
                                <exclude reference="vPK-Op-cJe"/>
                                <exclude reference="6Il-nK-j7Z"/>
                                <exclude reference="6eg-eA-tcE"/>
                                <exclude reference="Vzg-ei-5E7"/>
                                <exclude reference="kPM-lC-9mo"/>
                                <exclude reference="rbL-F5-Svp"/>
                                <exclude reference="uWo-ux-6u5"/>
                                <exclude reference="VTB-4X-1au"/>
                                <exclude reference="A9m-88-bRl"/>
                                <exclude reference="SX5-mN-BYE"/>
                                <exclude reference="I1b-1X-1aH"/>
                                <exclude reference="Jeo-Dm-kqU"/>
                                <exclude reference="brM-fh-jMd"/>
                                <exclude reference="vzt-Uf-L8E"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="5ff-HU-2Lo"/>
                                <exclude reference="XZO-eL-j0s"/>
                                <exclude reference="exC-x5-uYX"/>
                                <include reference="uwf-hN-acf"/>
                                <exclude reference="8Aw-9y-LPs"/>
                                <exclude reference="BcP-pr-SxG"/>
                                <include reference="GS7-DX-FR8"/>
                                <exclude reference="SfG-Qa-cUB"/>
                                <exclude reference="iJR-8m-7t3"/>
                                <exclude reference="uVr-Yd-o40"/>
                                <include reference="vPK-Op-cJe"/>
                                <include reference="6Il-nK-j7Z"/>
                                <include reference="6eg-eA-tcE"/>
                                <exclude reference="9e1-YT-cxg"/>
                                <include reference="Vzg-ei-5E7"/>
                                <include reference="kPM-lC-9mo"/>
                                <exclude reference="mft-XE-ncx"/>
                                <include reference="rbL-F5-Svp"/>
                                <exclude reference="uWo-ux-6u5"/>
                                <include reference="VTB-4X-1au"/>
                                <exclude reference="kvC-V7-EPh"/>
                                <exclude reference="zS2-PQ-aal"/>
                                <exclude reference="2qo-EW-hDj"/>
                                <include reference="A9m-88-bRl"/>
                                <include reference="SX5-mN-BYE"/>
                                <exclude reference="DQF-5F-uRY"/>
                                <include reference="I1b-1X-1aH"/>
                                <include reference="Jeo-Dm-kqU"/>
                                <exclude reference="VBV-ij-xNV"/>
                                <include reference="brM-fh-jMd"/>
                                <include reference="vzt-Uf-L8E"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="translator " id="N7I-dH-yQu"/>
                    <connections>
                        <outlet property="activityController" destination="vhu-wt-c8S" id="U07-Dh-e4K"/>
                        <outlet property="textEn" destination="WHc-Tl-3N9" id="NKi-a1-irA"/>
                        <outlet property="textFr" destination="Va5-p6-hql" id="mgO-VS-rME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgI-aS-Sfv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.90654205607476" y="782.07343412527007"/>
        </scene>
        <!--Convertir-->
        <scene sceneID="SXF-QQ-IkE">
            <objects>
                <viewController title="Convertir" id="2rN-uk-Nrq" customClass="ConvertisseurViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8b-N0-fGO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Euro" textAlignment="natural" minimumFontSize="20" background="France" disabledBackground="France" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qra-Zk-9tQ">
                                <rect key="frame" x="20" y="167" width="388" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="2rN-uk-Nrq" id="jWw-8i-8kn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-xN-UG7" userLabel="Usd">
                                <rect key="frame" x="20" y="412" width="388" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="2rN-uk-Nrq" id="RnP-fp-X0v"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertisseur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRm-gn-HCj">
                                <rect key="frame" x="20" y="44" width="388" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="euro" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-ZG-KgE">
                                <rect key="frame" x="354" y="167" width="54" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="K6I-2w-qUI"/>
                                    <constraint firstAttribute="height" constant="34" id="hPU-59-tMP"/>
                                    <constraint firstAttribute="width" constant="468" id="pDJ-X9-PKG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K6I-2w-qUI"/>
                                        <exclude reference="pDJ-X9-PKG"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="K6I-2w-qUI"/>
                                        <exclude reference="hPU-59-tMP"/>
                                        <include reference="pDJ-X9-PKG"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar" translatesAutoresizingMaskIntoConstraints="NO" id="51k-1r-mNB">
                                <rect key="frame" x="374" y="412" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qxs-yj-bzF"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sg7-6U-1qX"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" red="0.61531051459999997" green="1" blue="0.61920060769999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNy-ZG-KgE" firstAttribute="top" secondItem="qra-Zk-9tQ" secondAttribute="top" id="0px-Mr-M6S"/>
                            <constraint firstItem="IQs-xN-UG7" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="20" id="7Hl-mw-iMP"/>
                            <constraint firstItem="yNy-ZG-KgE" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="354" id="Auc-Md-c1N"/>
                            <constraint firstItem="TRm-gn-HCj" firstAttribute="trailing" secondItem="qra-Zk-9tQ" secondAttribute="trailing" id="Ccr-5p-qS2"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="trailing" secondItem="qra-Zk-9tQ" secondAttribute="trailing" constant="20" id="D3X-w2-ZDr"/>
                            <constraint firstItem="yNy-ZG-KgE" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="571" id="JbQ-Gl-yIv"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="bottom" secondItem="IQs-xN-UG7" secondAttribute="bottom" constant="49" id="MVV-Dx-Yqi">
                                <variation key="heightClass=compact-widthClass=regular" constant="152"/>
                            </constraint>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="trailing" secondItem="IQs-xN-UG7" secondAttribute="trailing" constant="20" id="O0v-LU-RJP"/>
                            <constraint firstItem="TRm-gn-HCj" firstAttribute="trailing" secondItem="IQs-xN-UG7" secondAttribute="trailing" id="PNp-Yl-5Ok">
                                <variation key="heightClass=compact-widthClass=regular" constant="-4"/>
                            </constraint>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" constant="54" id="Q3J-Oq-qvv"/>
                            <constraint firstItem="TRm-gn-HCj" firstAttribute="leading" secondItem="qra-Zk-9tQ" secondAttribute="leading" id="Qaf-8N-4na"/>
                            <constraint firstItem="51k-1r-mNB" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="374" id="TkK-oa-fAU">
                                <variation key="heightClass=compact-widthClass=regular" constant="591"/>
                            </constraint>
                            <constraint firstItem="yNy-ZG-KgE" firstAttribute="centerX" secondItem="51k-1r-mNB" secondAttribute="centerX" id="TpW-d0-1fG">
                                <variation key="heightClass=compact-widthClass=regular" constant="-10"/>
                            </constraint>
                            <constraint firstItem="yNy-ZG-KgE" firstAttribute="trailing" secondItem="qra-Zk-9tQ" secondAttribute="trailing" id="V0J-Ro-dk4"/>
                            <constraint firstItem="TRm-gn-HCj" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" id="YaR-m2-z5a"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" constant="123" id="Z9s-zO-C3k"/>
                            <constraint firstItem="TRm-gn-HCj" firstAttribute="leading" secondItem="qra-Zk-9tQ" secondAttribute="leading" id="ZAm-r1-hey"/>
                            <constraint firstItem="51k-1r-mNB" firstAttribute="top" secondItem="IQs-xN-UG7" secondAttribute="top" id="f1x-WG-MlV">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="top" secondItem="TRm-gn-HCj" secondAttribute="bottom" constant="78" id="jEJ-Vw-ZCM"/>
                            <constraint firstItem="TRm-gn-HCj" firstAttribute="trailing" secondItem="qra-Zk-9tQ" secondAttribute="trailing" id="nkB-o5-C9z"/>
                            <constraint firstItem="yNy-ZG-KgE" firstAttribute="top" secondItem="qra-Zk-9tQ" secondAttribute="top" id="nyp-1L-04f"/>
                            <constraint firstItem="sg7-6U-1qX" firstAttribute="bottom" secondItem="IQs-xN-UG7" secondAttribute="bottom" constant="397" id="ouy-2F-lQj"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="24" id="pF9-16-oQ1"/>
                            <constraint firstItem="IQs-xN-UG7" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="20" id="s2Q-WN-VlZ">
                                <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="leading" secondItem="sg7-6U-1qX" secondAttribute="leading" constant="20" id="sp8-fd-vq5"/>
                            <constraint firstItem="TRm-gn-HCj" firstAttribute="top" secondItem="sg7-6U-1qX" secondAttribute="top" id="tnY-NW-zjk"/>
                            <constraint firstItem="qra-Zk-9tQ" firstAttribute="trailing" secondItem="F8b-N0-fGO" secondAttribute="trailingMargin" id="tp4-ya-OH8"/>
                            <constraint firstItem="yNy-ZG-KgE" firstAttribute="trailing" secondItem="51k-1r-mNB" secondAttribute="trailing" id="xSl-pO-lbg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MVV-Dx-Yqi"/>
                                <exclude reference="PNp-Yl-5Ok"/>
                                <exclude reference="YaR-m2-z5a"/>
                                <exclude reference="ZAm-r1-hey"/>
                                <exclude reference="nkB-o5-C9z"/>
                                <exclude reference="Q3J-Oq-qvv"/>
                                <exclude reference="pF9-16-oQ1"/>
                                <exclude reference="tp4-ya-OH8"/>
                                <exclude reference="0px-Mr-M6S"/>
                                <exclude reference="JbQ-Gl-yIv"/>
                                <exclude reference="TpW-d0-1fG"/>
                                <exclude reference="s2Q-WN-VlZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="D3X-w2-ZDr"/>
                                <include reference="MVV-Dx-Yqi"/>
                                <exclude reference="O0v-LU-RJP"/>
                                <exclude reference="ouy-2F-lQj"/>
                                <exclude reference="Ccr-5p-qS2"/>
                                <include reference="PNp-Yl-5Ok"/>
                                <exclude reference="Qaf-8N-4na"/>
                                <include reference="YaR-m2-z5a"/>
                                <include reference="ZAm-r1-hey"/>
                                <include reference="nkB-o5-C9z"/>
                                <exclude reference="tnY-NW-zjk"/>
                                <include reference="Q3J-Oq-qvv"/>
                                <exclude reference="Z9s-zO-C3k"/>
                                <exclude reference="jEJ-Vw-ZCM"/>
                                <include reference="pF9-16-oQ1"/>
                                <exclude reference="sp8-fd-vq5"/>
                                <include reference="tp4-ya-OH8"/>
                                <include reference="0px-Mr-M6S"/>
                                <exclude reference="Auc-Md-c1N"/>
                                <include reference="JbQ-Gl-yIv"/>
                                <include reference="TpW-d0-1fG"/>
                                <exclude reference="V0J-Ro-dk4"/>
                                <exclude reference="nyp-1L-04f"/>
                                <exclude reference="xSl-pO-lbg"/>
                                <exclude reference="7Hl-mw-iMP"/>
                                <include reference="s2Q-WN-VlZ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exchange" id="l3t-3v-ApO"/>
                    <connections>
                        <outlet property="eur" destination="qra-Zk-9tQ" id="j9p-M9-S98"/>
                        <outlet property="usd" destination="IQs-xN-UG7" id="2Fk-um-gZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8e-E6-M8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.87904967602594" y="68.691588785046719"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="hqA-uv-SKb">
            <objects>
                <viewController title="Meteo" id="INm-yo-BXw" customClass="MeteoViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F61-7Y-daM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWq-k2-4wu">
                                <rect key="frame" x="14" y="324" width="156" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="New-York" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvI-Gz-wSU">
                                <rect key="frame" x="20" y="468.33333333333331" width="388" height="40.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Mbm-Sd-c6N"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mbm-Sd-c6N"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Mbm-Sd-c6N"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JnS-B9-WNh" userLabel="Image1">
                                <rect key="frame" x="202" y="279" width="209" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="494-Mu-NS0"/>
                                    <constraint firstAttribute="width" constant="158.99999999999997" id="7zC-hF-ZWP"/>
                                    <constraint firstAttribute="height" constant="136" id="9nw-dY-C5W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="494-Mu-NS0"/>
                                        <exclude reference="7zC-hF-ZWP"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="494-Mu-NS0"/>
                                        <include reference="7zC-hF-ZWP"/>
                                        <exclude reference="9nw-dY-C5W"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeG-IU-PPZ" userLabel="Image2">
                                <rect key="frame" x="215" y="707" width="209" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="Yv1-gw-dm7"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="Yv1-gw-dm7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2P-Q6-CXd" userLabel="Label2">
                                <rect key="frame" x="20.000000000000007" y="751.66666666666663" width="91.666666666666686" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-VX-G1o">
                                <rect key="frame" x="288" y="223" width="37" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7iv-VX-G1o" secondAttribute="height" multiplier="37:47" id="glS-9N-IRt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="glS-9N-IRt"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwi-Nm-zTa">
                                <rect key="frame" x="14" y="224" width="178" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-Oa-9RX">
                                <rect key="frame" x="14" y="586" width="91.666666666666671" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZS-BV-GN3">
                                <rect key="frame" x="288" y="586" width="37" height="46.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Méteo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-e4-I2R">
                                <rect key="frame" x="20" y="31" width="388" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OBY-4k-ncs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="OBY-4k-ncs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Toulon" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIi-lR-wb4">
                                <rect key="frame" x="20" y="64" width="388" height="40.666666666666657"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.333333333333329" id="Uuj-NG-jOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uuj-NG-jOO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Uuj-NG-jOO"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="ouV-sM-cUQ">
                                <rect key="frame" x="120" y="108" width="189" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mb8-3j-ivA"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="top" secondItem="mb8-3j-ivA" secondAttribute="top" constant="27" id="0cA-ZR-ln3"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="HeG-IU-PPZ" secondAttribute="leading" id="18b-ya-bnp"/>
                            <constraint firstItem="pqX-e4-I2R" firstAttribute="trailing" secondItem="XIi-lR-wb4" secondAttribute="trailing" id="1Xy-EP-7Sb"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="top" secondItem="7iv-VX-G1o" secondAttribute="bottom" constant="88" id="1gU-cu-azX"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="pqX-e4-I2R" secondAttribute="trailing" id="2O4-gm-HU4">
                                <variation key="heightClass=compact-widthClass=regular" constant="364.66666666666663"/>
                            </constraint>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="N2P-Q6-CXd" secondAttribute="bottom" constant="44.333333333333314" id="3D7-Id-FP9"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="leading" secondItem="N2P-Q6-CXd" secondAttribute="leading" id="3Tg-Yg-8Qf"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="bottom" secondItem="mb8-3j-ivA" secondAttribute="bottom" constant="-44.333333333333371" id="3pO-zZ-fBJ"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="top" secondItem="7iv-VX-G1o" secondAttribute="bottom" constant="9" id="5I9-5M-j9U"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="bvI-Gz-wSU" secondAttribute="trailing" constant="20" id="5Rh-AF-XmM"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bvI-Gz-wSU" secondAttribute="leading" id="6F4-56-CjL"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="77" id="7wU-Wb-XCW"/>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="7" id="7wg-5J-hHA"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="height" secondItem="HeG-IU-PPZ" secondAttribute="height" id="99v-gp-aXb"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="44" id="9rb-eX-2vn"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="20" id="C0A-CC-bZX"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="top" secondItem="pqX-e4-I2R" secondAttribute="bottom" constant="28" id="CpB-g3-1bv">
                                <variation key="heightClass=compact-widthClass=regular" constant="28"/>
                            </constraint>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="top" secondItem="HeG-IU-PPZ" secondAttribute="top" id="E6d-1v-tvZ"/>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DkB-Oa-9RX" secondAttribute="trailing" constant="8" symbolic="YES" id="EHE-ob-cly"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="top" secondItem="JnS-B9-WNh" secondAttribute="bottom" constant="25" id="ERU-sD-6qI"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="top" secondItem="mb8-3j-ivA" secondAttribute="top" constant="20" id="Goe-xP-od5"/>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="centerX" secondItem="9ZS-BV-GN3" secondAttribute="centerX" id="It3-Vk-28E"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="trailing" secondItem="F61-7Y-daM" secondAttribute="trailingMargin" id="J96-rl-lfZ"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="top" secondItem="9ZS-BV-GN3" secondAttribute="bottom" constant="74.333333333333314" id="JrR-O3-oLG"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="7.6666666666666714" id="Jw0-TV-gjv"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="centerY" secondItem="7iv-VX-G1o" secondAttribute="centerY" id="KHD-DX-Iwv"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="JnS-B9-WNh" secondAttribute="trailing" constant="17" id="KZV-0d-RAT"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="20" id="My7-zA-IAg"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="centerY" secondItem="9ZS-BV-GN3" secondAttribute="centerY" id="Nak-SK-tJd"/>
                            <constraint firstItem="pqX-e4-I2R" firstAttribute="leading" secondItem="XIi-lR-wb4" secondAttribute="leading" id="OWX-4k-Epu"/>
                            <constraint firstItem="N2P-Q6-CXd" firstAttribute="centerY" secondItem="HeG-IU-PPZ" secondAttribute="centerY" id="P8d-ye-Rug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JnS-B9-WNh" secondAttribute="trailing" constant="-33" id="Pmt-WV-xEI"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="lwi-Nm-zTa" secondAttribute="bottom" constant="53.333333333333343" id="QL8-tM-ZOe"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="trailing" secondItem="DkB-Oa-9RX" secondAttribute="trailing" id="QcX-QL-OLm"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="bottom" secondItem="DkB-Oa-9RX" secondAttribute="bottom" constant="73" id="SkX-82-OZD"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="top" secondItem="JnS-B9-WNh" secondAttribute="bottom" constant="53.333333333333314" id="SrV-rd-ajA"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="8" symbolic="YES" id="Swo-8z-rzt"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="HeG-IU-PPZ" secondAttribute="trailing" constant="4" id="TqE-hJ-s2b"/>
                            <constraint firstAttribute="bottomMargin" secondItem="HeG-IU-PPZ" secondAttribute="bottom" id="VaO-mX-aWe"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="66.666666666666671" id="YtM-gv-8xe"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="NWq-k2-4wu" secondAttribute="trailing" constant="32" id="Yxi-1b-9dh"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="9ZS-BV-GN3" secondAttribute="trailing" constant="103" id="ZGE-vw-Dzh"/>
                            <constraint firstItem="pqX-e4-I2R" firstAttribute="top" secondItem="F61-7Y-daM" secondAttribute="topMargin" constant="-13" id="ZJa-3u-KbD"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="20" id="aTO-4k-jjT"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="F61-7Y-daM" secondAttribute="leadingMargin" id="brF-6L-OYo"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="centerX" secondItem="F61-7Y-daM" secondAttribute="centerX" id="eR4-ra-V4k"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="8" symbolic="YES" id="fIB-YM-tvZ"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bvI-Gz-wSU" secondAttribute="trailing" id="gmv-xJ-bJR"/>
                            <constraint firstItem="DkB-Oa-9RX" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="14" id="hHY-c7-LW9"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="224" id="hNr-xc-YM2"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWq-k2-4wu" secondAttribute="leading" id="hTj-vl-Opt"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="XIi-lR-wb4" secondAttribute="trailing" constant="20" id="hgy-wA-oN9"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="leading" secondItem="7iv-VX-G1o" secondAttribute="trailing" constant="87" id="iBg-hR-fxX"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="trailing" secondItem="HeG-IU-PPZ" secondAttribute="trailing" id="j3E-Rt-gyg"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="14" id="j4j-dg-8Oj"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="firstBaseline" secondItem="7iv-VX-G1o" secondAttribute="firstBaseline" id="kMY-6k-OBK"/>
                            <constraint firstItem="NWq-k2-4wu" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="14" id="lfO-LH-5nH"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="top" secondItem="NWq-k2-4wu" secondAttribute="bottom" constant="28" id="n87-fY-0a2"/>
                            <constraint firstItem="9ZS-BV-GN3" firstAttribute="top" secondItem="bvI-Gz-wSU" secondAttribute="bottom" constant="77" id="ovY-Vw-Cb2"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="leading" secondItem="bvI-Gz-wSU" secondAttribute="leading" id="qWz-Q5-pPI"/>
                            <constraint firstItem="pqX-e4-I2R" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XIi-lR-wb4" secondAttribute="leading" id="qbJ-kL-hlq">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2P-Q6-CXd" secondAttribute="trailing" constant="8" symbolic="YES" id="qfv-yz-elC"/>
                            <constraint firstItem="pqX-e4-I2R" firstAttribute="top" secondItem="F61-7Y-daM" secondAttribute="topMargin" constant="-13" id="r4N-JX-rQa">
                                <variation key="heightClass=compact-widthClass=regular" constant="-13"/>
                            </constraint>
                            <constraint firstItem="7iv-VX-G1o" firstAttribute="leading" secondItem="lwi-Nm-zTa" secondAttribute="trailing" constant="96" id="sPx-3M-mrU"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="top" secondItem="NWq-k2-4wu" secondAttribute="bottom" constant="97.666666666666686" id="wrN-KX-Bxp"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="baseline" secondItem="7iv-VX-G1o" secondAttribute="firstBaseline" id="xC6-w1-Fxt"/>
                            <constraint firstItem="XIi-lR-wb4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JnS-B9-WNh" secondAttribute="trailing" id="xc8-45-w5A"/>
                            <constraint firstItem="HeG-IU-PPZ" firstAttribute="bottom" secondItem="mb8-3j-ivA" secondAttribute="bottom" id="xgn-d9-smF"/>
                            <constraint firstItem="lwi-Nm-zTa" firstAttribute="top" secondItem="XIi-lR-wb4" secondAttribute="bottom" constant="6.6666666666666714" id="xp2-rl-bXk"/>
                            <constraint firstItem="JnS-B9-WNh" firstAttribute="width" secondItem="HeG-IU-PPZ" secondAttribute="width" id="yqM-tK-BQJ"/>
                            <constraint firstItem="mb8-3j-ivA" firstAttribute="trailing" secondItem="7iv-VX-G1o" secondAttribute="trailing" constant="103" id="z1w-Rg-NzT"/>
                            <constraint firstItem="bvI-Gz-wSU" firstAttribute="leading" secondItem="mb8-3j-ivA" secondAttribute="leading" constant="20" id="zS4-jw-W1e"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2O4-gm-HU4"/>
                                <exclude reference="3D7-Id-FP9"/>
                                <exclude reference="SkX-82-OZD"/>
                                <exclude reference="qbJ-kL-hlq"/>
                                <exclude reference="r4N-JX-rQa"/>
                                <exclude reference="0cA-ZR-ln3"/>
                                <exclude reference="6F4-56-CjL"/>
                                <exclude reference="aTO-4k-jjT"/>
                                <exclude reference="eR4-ra-V4k"/>
                                <exclude reference="gmv-xJ-bJR"/>
                                <exclude reference="hTj-vl-Opt"/>
                                <exclude reference="qWz-Q5-pPI"/>
                                <exclude reference="xc8-45-w5A"/>
                                <exclude reference="KHD-DX-Iwv"/>
                                <exclude reference="QcX-QL-OLm"/>
                                <exclude reference="hNr-xc-YM2"/>
                                <exclude reference="kMY-6k-OBK"/>
                                <exclude reference="xC6-w1-Fxt"/>
                                <exclude reference="xp2-rl-bXk"/>
                                <exclude reference="YtM-gv-8xe"/>
                                <exclude reference="brF-6L-OYo"/>
                                <exclude reference="18b-ya-bnp"/>
                                <exclude reference="Jw0-TV-gjv"/>
                                <exclude reference="Pmt-WV-xEI"/>
                                <exclude reference="Swo-8z-rzt"/>
                                <exclude reference="iBg-hR-fxX"/>
                                <exclude reference="j3E-Rt-gyg"/>
                                <exclude reference="CpB-g3-1bv"/>
                                <exclude reference="It3-Vk-28E"/>
                                <exclude reference="1gU-cu-azX"/>
                                <exclude reference="3Tg-Yg-8Qf"/>
                                <exclude reference="J96-rl-lfZ"/>
                                <exclude reference="n87-fY-0a2"/>
                                <exclude reference="E6d-1v-tvZ"/>
                                <exclude reference="Nak-SK-tJd"/>
                                <exclude reference="fIB-YM-tvZ"/>
                                <exclude reference="7wg-5J-hHA"/>
                                <exclude reference="ERU-sD-6qI"/>
                                <exclude reference="xgn-d9-smF"/>
                                <exclude reference="9rb-eX-2vn"/>
                                <exclude reference="P8d-ye-Rug"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="2O4-gm-HU4"/>
                                <include reference="3D7-Id-FP9"/>
                                <exclude reference="5Rh-AF-XmM"/>
                                <exclude reference="KZV-0d-RAT"/>
                                <include reference="SkX-82-OZD"/>
                                <exclude reference="TqE-hJ-s2b"/>
                                <exclude reference="ZGE-vw-Dzh"/>
                                <exclude reference="hgy-wA-oN9"/>
                                <exclude reference="z1w-Rg-NzT"/>
                                <exclude reference="1Xy-EP-7Sb"/>
                                <exclude reference="OWX-4k-Epu"/>
                                <exclude reference="ZJa-3u-KbD"/>
                                <include reference="qbJ-kL-hlq"/>
                                <include reference="r4N-JX-rQa"/>
                                <include reference="0cA-ZR-ln3"/>
                                <exclude reference="6F4-56-CjL"/>
                                <exclude reference="Goe-xP-od5"/>
                                <exclude reference="My7-zA-IAg"/>
                                <include reference="aTO-4k-jjT"/>
                                <include reference="eR4-ra-V4k"/>
                                <exclude reference="gmv-xJ-bJR"/>
                                <exclude reference="hTj-vl-Opt"/>
                                <include reference="qWz-Q5-pPI"/>
                                <exclude reference="xc8-45-w5A"/>
                                <include reference="KHD-DX-Iwv"/>
                                <include reference="QcX-QL-OLm"/>
                                <include reference="hNr-xc-YM2"/>
                                <exclude reference="j4j-dg-8Oj"/>
                                <include reference="kMY-6k-OBK"/>
                                <include reference="xC6-w1-Fxt"/>
                                <include reference="xp2-rl-bXk"/>
                                <exclude reference="QL8-tM-ZOe"/>
                                <include reference="YtM-gv-8xe"/>
                                <include reference="brF-6L-OYo"/>
                                <exclude reference="lfO-LH-5nH"/>
                                <include reference="18b-ya-bnp"/>
                                <exclude reference="5I9-5M-j9U"/>
                                <exclude reference="99v-gp-aXb"/>
                                <include reference="Jw0-TV-gjv"/>
                                <include reference="Pmt-WV-xEI"/>
                                <include reference="Swo-8z-rzt"/>
                                <exclude reference="Yxi-1b-9dh"/>
                                <include reference="iBg-hR-fxX"/>
                                <include reference="j3E-Rt-gyg"/>
                                <exclude reference="yqM-tK-BQJ"/>
                                <include reference="CpB-g3-1bv"/>
                                <include reference="It3-Vk-28E"/>
                                <exclude reference="sPx-3M-mrU"/>
                                <include reference="1gU-cu-azX"/>
                                <include reference="3Tg-Yg-8Qf"/>
                                <include reference="J96-rl-lfZ"/>
                                <exclude reference="SrV-rd-ajA"/>
                                <include reference="n87-fY-0a2"/>
                                <exclude reference="wrN-KX-Bxp"/>
                                <exclude reference="zS4-jw-W1e"/>
                                <exclude reference="7wU-Wb-XCW"/>
                                <include reference="E6d-1v-tvZ"/>
                                <include reference="Nak-SK-tJd"/>
                                <include reference="fIB-YM-tvZ"/>
                                <exclude reference="hHY-c7-LW9"/>
                                <include reference="7wg-5J-hHA"/>
                                <exclude reference="EHE-ob-cly"/>
                                <exclude reference="ovY-Vw-Cb2"/>
                                <include reference="ERU-sD-6qI"/>
                                <exclude reference="JrR-O3-oLG"/>
                                <exclude reference="VaO-mX-aWe"/>
                                <exclude reference="qfv-yz-elC"/>
                                <include reference="xgn-d9-smF"/>
                                <exclude reference="3pO-zZ-fBJ"/>
                                <include reference="9rb-eX-2vn"/>
                                <exclude reference="C0A-CC-bZX"/>
                                <include reference="P8d-ye-Rug"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" id="rcY-E6-X6t"/>
                    <connections>
                        <outlet property="activityController" destination="ouV-sM-cUQ" id="bYB-NG-Tgv"/>
                        <outlet property="image1" destination="JnS-B9-WNh" id="M2u-V4-FlH"/>
                        <outlet property="image2" destination="HeG-IU-PPZ" id="gUz-EG-pbj"/>
                        <outlet property="main" destination="NWq-k2-4wu" id="893-3o-PDw"/>
                        <outlet property="main2" destination="N2P-Q6-CXd" id="ilO-UW-9Vb"/>
                        <outlet property="temp1" destination="lwi-Nm-zTa" id="cxe-2C-NWP"/>
                        <outlet property="temp2" destination="DkB-Oa-9RX" id="GTa-r0-Mpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g16-or-ycS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.87850467289718" y="-598.70410367170632"/>
        </scene>
        <!--Menu-->
        <scene sceneID="c0g-4g-Vyh">
            <objects>
                <tabBarController title="Menu" id="iER-uD-Xqi" customClass="MenuViewController" customModule="Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D58-CN-CxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="INm-yo-BXw" kind="relationship" relationship="viewControllers" id="2CG-gI-hiY"/>
                        <segue destination="2rN-uk-Nrq" kind="relationship" relationship="viewControllers" id="3AP-EB-OeB"/>
                        <segue destination="bPQ-TW-hUx" kind="relationship" relationship="viewControllers" id="0iG-wq-AsP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aph-uu-mph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anglais" width="204" height="133.33332824707031"/>
        <image name="France" width="93.666664123535156" height="59.666667938232422"/>
        <image name="dollar" width="300" height="326.66665649414062"/>
        <image name="euro" width="300" height="333.33334350585938"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
